### httpd.conf
### INET 4021 - Lab 1
### Willy Firth
# Note: If keywords (all-caps strings) are changed in this file, then the
#   corresponding macro definitions in server.h must be updated accordingly.
#   Additionally, if the number of strings in this file is increased dramatically
#   then the macro definition MAX_WORD_COUNT must be increased.

MAX_CONNECTIONS 250
ROOT /Users/zakelmi/Documents/github/INET4021_LAB1/INET_lab1/Development/C_Server  # Replace with path to root project directory
INDEX WebTemplate/home.html # Do not include '/' or '\' at beginning of file name
PORT 8080